{
  "twitter": {
    "consumerKey": "AAAAAAAAAAAAA",
    "consumerSecret": "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "bearerToken": "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "accessToken": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
    "accessTokenSecret": "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
  }
}
